server.port=8888
API_KEY = AIzaSyD_RX6JT7ocON1P4Wi-8YIbD1dby-kw_EE

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#MySQL
spring.datasource.url=jdbc:mysql://localhost/service_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update