server.port=8888
API_KEY = AIzaSyD_RX6JT7ocON1P4Wi-8YIbD1dby-kw_EE


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/service_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret="#@%@$TGWSDFADG#^#$@#ASDaff#$14648124@#"
jwt.expiration=3600